C:\F-DRIVE\GIT\devops_with_git\bin\Debug\net9.0\appsettings.Development.json
C:\F-DRIVE\GIT\devops_with_git\bin\Debug\net9.0\appsettings.json
C:\F-DRIVE\GIT\devops_with_git\bin\Debug\net9.0\devops_with_git.staticwebassets.runtime.json
C:\F-DRIVE\GIT\devops_with_git\bin\Debug\net9.0\devops_with_git.staticwebassets.endpoints.json
C:\F-DRIVE\GIT\devops_with_git\bin\Debug\net9.0\devops_with_git.exe
C:\F-DRIVE\GIT\devops_with_git\bin\Debug\net9.0\devops_with_git.deps.json
C:\F-DRIVE\GIT\devops_with_git\bin\Debug\net9.0\devops_with_git.runtimeconfig.json
C:\F-DRIVE\GIT\devops_with_git\bin\Debug\net9.0\devops_with_git.dll
C:\F-DRIVE\GIT\devops_with_git\bin\Debug\net9.0\devops_with_git.pdb
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\devops_with_git.GeneratedMSBuildEditorConfig.editorconfig
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\devops_with_git.AssemblyInfoInputs.cache
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\devops_with_git.AssemblyInfo.cs
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\devops_with_git.csproj.CoreCompileInputs.cache
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\devops_with_git.MvcApplicationPartsAssemblyInfo.cache
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\devops_with_git.RazorAssemblyInfo.cache
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\devops_with_git.RazorAssemblyInfo.cs
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\scopedcss\bundle\devops_with_git.styles.css
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\scopedcss\projectbundle\devops_with_git.bundle.scp.css
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\cce58niqym-b9sayid5wm.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\qkhe0vx9ng-61n19gt1b8.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\hb9ujgx66d-xtxxf3hu2r.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\04p1rw7r7s-bqjiyaj88i.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\v23a073fv1-c2jlpeoesf.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\j8u5kam7id-erw9l3u2r3.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\eygyp08x4j-aexeepp0ev.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\6nt3lqijmo-d7shbmvgxk.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\3zrdj72h63-ausgxo2sd3.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\03dz4k6345-k8d9w2qqmf.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\mqs0i4k40v-cosvhxvwiu.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\7ii5x366aj-ub07r2b239.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\l1pzrx7ix5-fvhpjtyr6v.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\zjmqthg0lx-b7pk76d08c.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\qmcnspm5vt-fsbi9cje9m.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\9l5vwhv8m4-rzd6atqjts.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\4pc9foat8f-ee0r1s7dh0.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\3ulwq934sy-dxx9fxp4il.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\hwvxs4dzks-jd9uben2k1.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\2vwt2ebo6z-khv3u5hwcm.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\kmcj0ne4ut-r4e9w2rdcm.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\9b1tslbcuh-lcd1t2u6c8.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\smxe4ka972-c2oey78nd0.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\q5zt34qvml-tdbxkamptv.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\qgrbfvx1my-j5mq2jizvt.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\3t2vull3ge-06098lyss8.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\ru122gc7fp-nvvlpmu67g.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\ww75irzo01-s35ty4nyc5.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\c7q5rdtilw-pj5nd1wqec.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\6blj6l6qbt-46ein0sx1k.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\tqafn62ndc-v0zj4ognzu.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\1s3fhgs80x-37tfw0ft22.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\qyw8a8ibti-hrwsygsryq.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\qjd5i3kxj1-pk9g2wxc8p.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\iraygc73e9-ft3s53vfgj.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\x5rfquzsln-6cfz1n2cew.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\j2is6txtpr-6pdc2jztkx.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\2u0mf0sgq5-493y06b0oq.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\f5e6by4s98-iovd86k7lj.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\i1ut2ktix3-vr1egmr9el.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\f6l0an4grm-kbrnm935zg.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\7ojmbqodzi-jj8uyg4cgr.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\di6f5awkzy-y7v9cxd14o.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\lppfjocpxz-notf2xhcfb.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\vfay0fa45u-h1s4sie4z3.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\5vb5zd7l48-63fj8s7r0e.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\6ifkdhofub-0j3bgjxly4.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\gq4tpusjji-47otxtyo56.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\9blaq23svx-4v8eqarkd7.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\k6sq3xkedg-356vix0kms.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\1ewtw1ne0y-83jwlth58m.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\6za99adc6q-mrlpezrjn3.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\jdmxtmh83d-lzl9nlhx6b.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\71yqw6ygvc-ag7o75518u.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\2lj5zake9l-x0q3zqp4vz.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\n97zycbrpt-0i3buxo5is.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\z2ok1sobs8-o1o13a6vjx.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\y3iqdnxjcv-ttgo8qnofa.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\ed03cgifsm-2z0ns9nrw6.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\x040oj714j-muycvpuwrr.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\z4xjmrxyzo-87fc7y1x7t.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\ui9viycm28-mlv21k5csn.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\ydb0tu8ejf-kwr8ow3t93.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\compressed\3n5l1dspzs-kwr8ow3t93.gz
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\staticwebassets.build.json
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\staticwebassets.development.json
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\staticwebassets\msbuild.devops_with_git.Microsoft.AspNetCore.StaticWebAssets.props
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\staticwebassets\msbuild.devops_with_git.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\staticwebassets\msbuild.build.devops_with_git.props
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.devops_with_git.props
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.devops_with_git.props
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\staticwebassets.pack.json
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\devops_with_git.dll
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\refint\devops_with_git.dll
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\devops_with_git.pdb
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\devops_with_git.genruntimeconfig.cache
C:\F-DRIVE\GIT\devops_with_git\obj\Debug\net9.0\ref\devops_with_git.dll
